/*Main*/
.container{
	max-width: 1200px;
	margin: 0 auto;
}
.red{
	border: 1px solid red;
}
#top{
	min-height: 100px;
}
#slider{
	min-height: 400px;
	height: auto;
}
h1{
	text-align: center;
}
body{
	background-color: lightgrey;
}


/*Sliders*/
* {
	box-sizing: border-box;
}
.mainSlides{
	display: none;
}
img{
	vertical-align: center;
}
.slideshow-container{
	max-width: 1000px;
	position: reletive;
	margin: auto;
}
.dot{
	height: 15px;
	width: 15px;
	margin: 0 2px;
	border-radius: 50%;
	display: inline-block;	
	transition: background-color 0.6s ease;
}
.active{
	background-color: #717171;
}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration. 1.5s;
}
@-webkit-keyframes fade{
	from{opacity: .4;}
	to{opacity: 1;}
}
@keyframes fade{
	from{opacity: .4}
	to{opacity: 1}
}
@media only screen and (max-width: 300px){
	.text{font-size: 11px}
}