<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="Styles/Style.css">
		<title>Muzeum PČR</title>
	</head>
	<body>
		<header>
			<img href="Pictures/Logo/Logo.png"></img>
			<div id="top-main-page" class="container red">
				<img src="Pictures/Logo/Logo.png"></img>
			</div>
		</header>
		<main class="container red">
			<div id="slider-main-page" class="red">
				<p>Slider</p>
			</div>
		</main>
		<footer class="container red">
			<div class="footer">
				<p>Footer</p>
			</div>
		</footer>
	</body>
</html>